<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    android:outlineSpotShadowColor="@color/fuchsia"
    android:outlineAmbientShadowColor="@color/fuchsia">

    <TextView
        android:id="@+id/size"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        />

</androidx.cardview.widget.CardView>