<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    android:outlineSpotShadowColor="@color/fuchsia"
    android:outlineAmbientShadowColor="@color/fuchsia">
    <!--    для центрирования-->
    <ImageView
        android:id="@+id/color"
        android:layout_width="24dp"
        android:layout_gravity="center_vertical"
        android:layout_height="24dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_baseline_brightness_1_24"
        />
</androidx.cardview.widget.CardView>